{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"rootDir": ".",
		"outDir": "dist",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
		"useDefineForClassFields": false,
		"types": ["node"]
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
