{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "es2023"],
		"allowJs": false,
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"incremental": true,
		"sourceMap": false,
		"plugins": [{ "name": "next" }],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
	"exclude": ["node_modules", ".next"]
}
